# pda_ocr

./: ReadMe.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/common/: AppCompatPreferenceActivity.java  CameraSurfaceView.java  Utils.java
app/src/main/java/com/example/myapplication/: FirstFragment.java  MainActivity.java  Native.java  SecondFragment.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
